MainWindow.xaml

<Window x:Class="lb10_mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb10_mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  Name="mylb" Margin="20 40 50 40"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
             
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите название файла" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
           
            <TextBox x:Name="nametxt" Grid.Row="1" FontSize="20" Background="AntiqueWhite"  Margin="20 5"/>
           
            <Button Grid.Row="2"   Content="Создать файл" FontStyle="Italic" FontSize="20"  Margin="20 10" Click="Button_Click"/>
            <Button Grid.Row="3" Content="Cгенирировать данные" FontStyle="Italic" Margin="20 10" FontSize="20" Click="Button_Click_1"/>
            <Button Grid.Row="4" Content="Высчитать ответ" FontStyle="Italic" Margin="20 10" FontSize="20" Click="Button_Click_2"/>
            <TextBlock Grid.Row="5" x:Name="result" Background="AliceBlue" Margin="20 10"/>
        </Grid>

    </Grid>
</Window>